# Created by Vercel CLI
DATABASE_URL="postgres://postgres.dambcrtyljufdjahsrxp:8blNKmCBGMWnRq1b@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWJjcnR5bGp1ZmRqYWhzcnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjY3MTQsImV4cCI6MjA1NTEwMjcxNH0.M5OYup6h1eZ3dBjl2NYW0_050ANdGBZP0DVuLJb_GUo"
NEXT_PUBLIC_SUPABASE_URL="https://dambcrtyljufdjahsrxp.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.dambcrtyljufdjahsrxp.supabase.co"
POSTGRES_PASSWORD="8blNKmCBGMWnRq1b"
POSTGRES_PRISMA_URL="postgres://postgres.dambcrtyljufdjahsrxp:8blNKmCBGMWnRq1b@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.dambcrtyljufdjahsrxp:8blNKmCBGMWnRq1b@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.dambcrtyljufdjahsrxp:8blNKmCBGMWnRq1b@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWJjcnR5bGp1ZmRqYWhzcnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjY3MTQsImV4cCI6MjA1NTEwMjcxNH0.M5OYup6h1eZ3dBjl2NYW0_050ANdGBZP0DVuLJb_GUo"
SUPABASE_JWT_SECRET="u64qgjh16rcAQVhoc9ghVgWG4gHe8E5v8khPJIvQfgfJQEvXRoOJHpxJI0T5nd0uw4IIJNOcOpJ02UNrh3Snzw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWJjcnR5bGp1ZmRqYWhzcnhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTUyNjcxNCwiZXhwIjoyMDU1MTAyNzE0fQ.opFxsBdC2gN2oGdn2A_oTJzhogDcV435h2oX37BeSTA"
SUPABASE_URL="https://dambcrtyljufdjahsrxp.supabase.co"
